# Java-Shopping-Cart

./: .gitignore  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
shopping/: .classpath  .project  pom.xml
shopping/src/main/java/com/proper/shopping/controller/: JsonDataController.java  ManagementController.java  PageController.java  package-info.java
shopping/src/main/java/com/proper/shopping/exception/: GlobalDefaultHandlerException.java  ProductNotFoundException.java
shopping/src/main/resources/: logback.xml
shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listproducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
shopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shopping/src/main/webapp/assets/css/: dataTables.bootstrap4.css  icons-font-awesome.css  myapp.css
shopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/proper/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/proper/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/proper/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/proper/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/proper/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/proper/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/proper/shoppingbackend/test/: CategoryTest.java  ProductTest.java
